http {
  server {
    server_name 35.180.190.171;

    location /api1 {
      proxy_pass http://localhost:80;
      rewrite ^/api1(.*)$ $1 break;
    }

    location /api2 {
      proxy_pass http://localhost:3000;
      rewrite ^/api1(.*)$ $1 break;
    }
  }

}
